total 44
drwxr-xr-x 2 root root 266 Mar  7 15:42 .
drwxr-xr-x 5 root root  91 Mar  7 13:57 ..
-rwxr-xr-x 1 root root  32 Mar  7 15:05 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  7 15:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 15:00 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  7 15:14 3-twofiles
-rwxr-xr-x 1 root root  35 Mar  7 15:17 4-lastlines
-rwxr-xr-x 1 root root  35 Mar  7 15:19 5-firstlines
-rwxr-xr-x 1 root root  40 Mar  7 15:21 6-third_line
-rwxr-xr-x 1 root root  99 Mar  7 15:35 7-file
-rwxr-xr-x 1 root root  36 Mar  7 15:42 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 15:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 15:42 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar  7 14:02 README.md
